.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.container img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
}

.box {
    text-align: center;
    box-shadow: rgb(71 71 71 / 30%) 0px 7px 20px 0px;
    border-radius: 1rem;
}

.name {
    padding: 1rem 0;
}

@media (min-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
