.websiteTitle {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--yellow);
}

.container {
    position: fixed;
    height: 5rem;
    top: 0;
    width: 100%;
    background-color: #000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--grey);
}

.container > button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.container svg {
    width: 1.5rem;
}

@media (min-width: 1024px) {
    .container {
        width: 18rem;
        height: auto;
        bottom: 0;
        border-bottom: none;
        border-right: 1px solid var(--grey);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .container > button {
        display: none;
    }
}

@media (min-width: 640px) {
    .websiteTitle {
        font-size: 2.5rem;
    }
}

@media (max-width: 1023px) {
    .hidden {
        display: none;
    }

    .children {
        position: fixed;
        top: 5rem;
        left: 0;
        bottom: 0;
        background-color: #000;
        width: 100%;
        padding: 1rem;
    }
}
